<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cine.Reservations.Application\Cine.Reservations.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Convey.Persistence.MongoDB" Version="0.4.*" />
    </ItemGroup>

</Project>
