<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cine.Modules.Schedules.Application\Cine.Modules.Schedules.Application.csproj" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Convey.Persistence.MongoDB" Version="0.4.*" />
    <PackageReference Include="Convey.Logging" Version="0.4.*" />
    <PackageReference Include="Convey.Logging.CQRS" Version="0.4.*" />
  </ItemGroup>


</Project>
