<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Modules\Reservations\Cine.Reservations.Infrastructure\Cine.Reservations.Infrastructure.csproj" />
    </ItemGroup>

</Project>
