<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.4.*" />
    <PackageReference Include="Convey.Logging" Version="0.4.*" />
    <PackageReference Include="Convey.WebApi" Version="0.4.*" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.4.*" />
  </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Modules\Cinemas\Cine.Modules.Cinemas.Api\Cine.Modules.Cinemas.Api.csproj" />
      <ProjectReference Include="..\Modules\Identity\Cine.Modules.Identity.Api\Cine.Modules.Identity.Api.csproj" />
      <ProjectReference Include="..\Modules\Movies\Cine.Modules.Movies.Api\Cine.Modules.Movies.Api.csproj" />
      <ProjectReference Include="..\Modules\Pricing\Cine.Modules.Pricing.Api\Cine.Modules.Pricing.Api.csproj" />
      <ProjectReference Include="..\Modules\Printing\Cine.Modules.Printing.Api\Cine.Modules.Printing.Api.csproj" />
      <ProjectReference Include="..\Modules\Reservations\Cine.Reservations.Api\Cine.Reservations.Api.csproj" />
      <ProjectReference Include="..\Modules\Schedules\Cine.Modules.Schedules.Api\Cine.Modules.Schedules.Api.csproj" />
      <ProjectReference Include="..\Shared\Cine.Shared\Cine.Shared.csproj" />
    </ItemGroup>

</Project>
