<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Convey.CQRS.Commands" Version="0.4.*" />
      <PackageReference Include="Convey.CQRS.Events" Version="0.4.*" />
      <PackageReference Include="Convey.CQRS.Queries" Version="0.4.*" />
      <PackageReference Include="Convey.Logging" Version="0.4.*" />
      <PackageReference Include="Convey.Logging.CQRS" Version="0.4.*" />
      <PackageReference Include="Valit" Version="2.0.0" />
    </ItemGroup>

</Project>
