<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />   
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />   
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />   
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />   
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-preview.2.20160.3" />   
      <PackageReference Include="MongoDB.Driver" Version="2.11.0-beta1" />   
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />   
      <PackageReference Include="Scrutor" Version="3.2.0" />   
      <PackageReference Include="Valit" Version="2.0.0" />
    </ItemGroup>

</Project>
