<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.4.*" />   
    <PackageReference Include="Convey.Logging" Version="0.4.*" />     
    <PackageReference Include="Convey.Persistence.MongoDB" Version="0.4.*" />     
    <PackageReference Include="Valit" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Cine.Shared\Cine.Shared.csproj" />
  </ItemGroup>
</Project>
