<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Cine.Shared\Cine.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BarCode" Version="4.0.2.2" />
      <PackageReference Include="IronPdf" Version="2020.3.2" />
      <PackageReference Include="QRCoder" Version="1.3.9" />
    </ItemGroup>

</Project>
