<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.4.*" />
    <PackageReference Include="Convey.Logging" Version="0.4.*" />
    <PackageReference Include="Convey.Persistence.MongoDB" Version="0.4.*" />
  </ItemGroup>

</Project>
