<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cine.Modules.Schedules.Infrastructure\Cine.Modules.Schedules.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Convey.WebApi.CQRS" Version="0.4.*" />
    </ItemGroup>

</Project>
